# TalhaAslan-FormUyg

./: TalhaAslan-SalıLb.sln
TalhaAslan-SalıLb/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  TalhaAslan-SalıLb.csproj  database.accdb
TalhaAslan-SalıLb/Properties/: Resources.Designer.cs  launchSettings.json
